from math import factorial
import numpy as np


def combinations(k, n):  # сочетания
    return int(factorial(n) / (factorial(k) * factorial(n - k)))


def bern(k, n, p):  # формула Бернулли
    q = 1 - p
    return combinations(k, n) * p**k * q**(n - k)


def puas(m, n, p):  # формула Пуассона
    lambda_ = n * p
    return (lambda_**m / factorial(m)) * np.exp(-lambda_)

# 1	Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8.
# Стрелок выстрелил 100 раз. Найдите вероятность того, что стрелок попадет в цель
# ровно 85 раз.


n = 100
k = 85
p = 0.8

result_1 = bern(k, n, p)
print(f'result_1: {result_1}')

# 2	Вероятность того, что лампочка перегорит в течение первого дня эксплуатации,
# равна 0.0004. В жилом комплексе после ремонта в один день включили 5000 новых
# лампочек.


n = 5000
p = 0.0004

# Какова вероятность, что ни одна из них не перегорит в первый день?
m = 0
a = puas(m, n, p)
print(f'result_2 a: {a}')

# Какова вероятность, что перегорят ровно две?
m = 2
b = puas(m, n, p)
print(f'result_2 b: {b}')

# 3	Монету подбросили 144 раза. Какова вероятность, что орел выпадет ровно 70 раз?


n = 144
k = 70
p = 0.5

result_3 = bern(k, n, p)
print(f'result_3: {result_3}')

# 4	В первом ящике находится 10 мячей, из которых 7 - белые. Во втором ящике -
# 11 мячей, из которых 9 белых. Из каждого ящика вытаскивают случайным образом
# по два мяча.
# Какова вероятность того, что все мячи белые?

a = (7/10)*(6/9)*(9/11)*(8/10)
print(f'result_4 a: {a}')

# Какова вероятность того, что ровно два мяча белые?
# 2 шара из первой корзины и ни одного из второй
b_1 = (7/10)*(6/9)*(2/11)*(1/10)
print(f'result_4 b_1: {b_1}')
# 1 шар из первой корзины и 1 шар из второй корзины
b_2 = ((7/10)*(3/9)+(3/10)*(7/9))*((9/11)*(2/10)+(2/11)*(9/10))
print(f'result_4 b_2: {b_2}')
# ни одного из первой корзины и 2 шара из второй корзины
b_3 = (3/10)*(2/9)*(9/11)*(8/10)
print(f'result_4 b_3: {b_3}')
b = b_1 + b_2 + b_3
print(f'result_4 b: {b}')

# Какова вероятность того, что хотя бы один мяч белый?
# считаем, что не один белый шар не вытащили
c = 1 - (3/10)*(2/9)*(2/11)*(1/10)
print(f'result_4 c: {c}')
