# 1. Из колоды в 52 карты извлекаются случайным образом 4 карты.
# a) Найти вероятность того, что все карты – крести.
# б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.
from math import factorial


def combinations(k, n):
    return int(factorial(n) / (factorial(k) * factorial(n - k)))


a = combinations(4, 13) / combinations(4, 52)
print(f'result_1 a: {a}')

b = 1 - combinations(4, 48) / combinations(4, 52)
print(f'result_1 b: {b}')

# 2. На входной двери подъезда установлен кодовый замок, содержащий десять
# кнопок с цифрами от 0 до 9. Код содержит три цифры, которые нужно нажать
# одновременно. Какова вероятность того, что человек, не знающий код, откроет
# дверь с первой попытки?

result_2 = 1 / combinations(3, 10)
print(f'result_2: {result_2}')

# 3. В ящике имеется 15 деталей, из которых 9 окрашены. Рабочий случайным образом
# извлекает 3 детали. Какова вероятность того, что все извлеченные детали окрашены?

result_3 = combinations(3, 9) / combinations(3, 15)
print(f'result_3: {result_3}')

# 4. В лотерее 100 билетов. Из них 2 выигрышных. Какова вероятность того, что 2
# приобретенных билета окажутся выигрышными?

result_4 = combinations(2, 2) * combinations(0, 98) / combinations(2, 100)
print(f'result_4: {result_4}')

# 5. На соревновании по биатлону один из трех спортсменов стреляет и попадает в
# мишень. Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8,
# для третьего — 0.6. Найти вероятность того, что выстрел произведен:
# a). первым спортсменом
# б). вторым спортсменом
# в). третьим спортсменом.

a = 1/3 * 0.9 + 1/3 * 0.8 + 1/3 * 0.6

result_5_1 = (1/3 * 0.9) / a
print(f'result_5 a: {result_5_1}')

result_5_2 = (1/3 * 0.8) / a
print(f'result_5 b: {result_5_2}')

result_5_3 = (1/3 * 0.8) / a
print(f'result_5 c: {result_5_3}')
