import numpy as np
from math import factorial

# 1. Случайная непрерывная величина A имеет равномерное распределение на промежутке (200, 800].
# Найдите ее среднее значение и дисперсию.

a = 200
b = 800
# cреднее значение
m = (a + b)/2
print(f'result_1 cреднее значение: {m}')
# дисперсия
d = ((b - a)**2) / 12
print(f'result_1 дисперсия: {d}')

# 2. О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2.
# Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5?
# Если да, найдите ее.

a = 0.5
c = np.sqrt(2.4)
b = c + a
print(f'result_2 правая граница: {b}')
b_mean = (a + b)/2
print(f'result_2 среднее значение {b_mean}')

# 3. Непрерывная случайная величина X распределена нормально и задана плотностью распределения
# f(x) = (1 / (4 * sqrt(2*pi))) * (exp(-(x+2)**2) / 32).
# Найдите:
# а). M(X)
m = -2
print(f'result_3 M(X): {m}')
# б). D(X)
d = 16
print(f'result_3 D(X): {d}')

# 5. На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, равный 190 см, от
# математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?

x = 190
x_mean = 178
x_disp = 25
result_5 = (x - x_mean) / np.sqrt(x_disp)
print(f'result_5 {result_5}')
